<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InterfaceGroup" style="height: 1080px; justify-content: flex-start; align-items: stretch; background-image: none; visibility: visible;">
        <ui:VisualElement name="ResGroup" tabindex="1" style="height: 162px; align-items: flex-start; justify-content: flex-start; flex-direction: column; width: auto;">
            <ui:VisualElement name="Res" style="align-items: center; height: 100px; width: 830px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="Metal" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Gold-256.png?fileID=2800000&amp;guid=6e46297b8db3f604c8962db0e4005a3d&amp;type=3#Gold-256&apos;); left: 5%;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="TextMetal" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 100px; white-space: nowrap; letter-spacing: 5px; left: 7%; -unity-text-align: middle-center; justify-content: flex-end; top: 0; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);">
                    <ui:Label text="+0" display-tooltip-when-elided="true" name="MetalGain" style="font-size: 15px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: auto; white-space: nowrap; letter-spacing: 5px; left: 0; -unity-text-align: middle-center; justify-content: flex-end; top: 25px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);" />
                </ui:Label>
                <ui:VisualElement name="Energy" style="height: 50px; width: 50px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Radiation-Warning-256.png?fileID=2800000&amp;guid=f330f640bce8b6b4e85d17e956dab226&amp;type=3#Radiation-Warning-256&apos;); left: 9%;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="TextEnergy" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 100px; white-space: nowrap; letter-spacing: 5px; left: 11%; -unity-text-align: middle-center; justify-content: flex-end; top: 0; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);">
                    <ui:Label text="+0" display-tooltip-when-elided="true" name="EnergyGain" style="font-size: 15px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: auto; white-space: nowrap; letter-spacing: 5px; left: 0; -unity-text-align: middle-center; justify-content: flex-end; top: 25px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);" />
                </ui:Label>
                <ui:VisualElement name="Eat" style="height: 50px; width: 50px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Cutlery-Fork-Knife-256.png?fileID=2800000&amp;guid=a958c0a8a1c68ec458182c37023e1ff9&amp;type=3#Cutlery-Fork-Knife-256&apos;); left: 13%;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="TextEat" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 100px; white-space: nowrap; letter-spacing: 5px; left: 15%; -unity-text-align: middle-center; justify-content: flex-end; top: 0; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);">
                    <ui:Label text="+0" display-tooltip-when-elided="true" name="EatGain" style="font-size: 15px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: auto; white-space: nowrap; letter-spacing: 5px; left: 0; -unity-text-align: middle-center; justify-content: flex-end; top: 25px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);" />
                </ui:Label>
                <ui:VisualElement name="People" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/User-Group-256.png?fileID=2800000&amp;guid=dfa7b97bb8a376e43a41f7bf8ff8f5d9&amp;type=3#User-Group-256&apos;); left: 17%;" />
                <ui:Label text="10/100" display-tooltip-when-elided="true" name="TextPeople" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 100px; white-space: nowrap; letter-spacing: 5px; left: 19%; -unity-text-align: middle-center; justify-content: flex-end; top: 0; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WorkGroup" tabindex="1" style="height: 855px; align-items: flex-start; flex-direction: row; bottom: auto; display: flex; visibility: visible;">
            <ui:VisualElement name="StatusGroup" style="height: 400px; width: 460px;">
                <ui:VisualElement name="Status" style="height: 400px; width: 300px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); align-items: center;">
                    <ui:VisualElement name="HeaderStatus" style="height: 85px; background-image: none; align-items: center; top: 25px; justify-content: center; width: 85%;">
                        <ui:Label text="Состояние транспорта" display-tooltip-when-elided="true" name="TextStatusInfo" style="font-size: 24px; -unity-font-style: bold; color: rgb(225, 254, 255); word-spacing: 0; align-items: center; letter-spacing: 5px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); white-space: normal; -unity-text-align: upper-center;" />
                        <ui:VisualElement name="Line" style="height: 15px; width: 250px; top: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/bar_blue1.png?fileID=2800000&amp;guid=20960a9e1f7b68c4f80d5078f5964057&amp;type=3#bar_blue1&apos;); bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BodyStatus" style="height: 65%; background-image: none; align-items: flex-start; top: 30px; justify-content: flex-start; width: 85%; left: auto;">
                        <ui:VisualElement name="SpeedIcon" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Follow-256.png?fileID=2800000&amp;guid=824a26780de59444dbcc354f500e55dc&amp;type=3#Follow-256&apos;); left: 0;">
                            <ui:Label text="1000/1000" display-tooltip-when-elided="true" name="Speed" style="font-size: 30px; left: 80px; top: 10px; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Thin.ttf?fileID=12800000&amp;guid=19a9abb883540be48b75b951a927ae03&amp;type=3#Roboto-Thin&apos;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(225, 254, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="HealIcon" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Heart-256.png?fileID=2800000&amp;guid=94a09b253cfcd21429fdca080738dc85&amp;type=3#Heart-256&apos;); left: 0; top: 15%;">
                            <ui:Label text="1000/1000" display-tooltip-when-elided="true" name="Health" style="font-size: 30px; left: 80px; top: 10px; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Thin.ttf?fileID=12800000&amp;guid=19a9abb883540be48b75b951a927ae03&amp;type=3#Roboto-Thin&apos;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(225, 254, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ShIcon" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Armor-256.png?fileID=2800000&amp;guid=c6442f2bb956a1a46a0f30e61d707484&amp;type=3#Armor-256&apos;); left: 0; top: 30%;">
                            <ui:Label text="1000/1000" display-tooltip-when-elided="true" name="Shield" style="font-size: 30px; left: 80px; top: 10px; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Thin.ttf?fileID=12800000&amp;guid=19a9abb883540be48b75b951a927ae03&amp;type=3#Roboto-Thin&apos;); -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(225, 254, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InfoGroup" style="flex-wrap: nowrap; height: 400px; align-items: flex-end; width: 460px; left: 56.5%; right: auto;">
                <ui:VisualElement name="Info" style="width: 400px; height: 400px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); justify-content: flex-start; align-items: center; left: auto; top: auto; bottom: auto;">
                    <ui:VisualElement name="HeaderInfo" style="height: 70px; background-image: none; align-items: center; top: 25px; justify-content: center; width: 85%;">
                        <ui:Label text="Доберитесь до планеты" display-tooltip-when-elided="true" name="TextHeaderInfo" style="font-size: 24px; -unity-font-style: bold; color: rgb(225, 254, 255); word-spacing: 0; align-items: center; letter-spacing: 5px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);" />
                        <ui:VisualElement name="Line" style="height: 15px; width: 405px; top: 10px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/bar_blue1.png?fileID=2800000&amp;guid=20960a9e1f7b68c4f80d5078f5964057&amp;type=3#bar_blue1&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BodyInfo" style="height: 70px; background-image: none; align-items: flex-start; top: 25px; justify-content: flex-start; width: 85%;">
                        <ui:Label text="Подсказки:" display-tooltip-when-elided="true" name="TextBodyInfo1" style="font-size: 23px; -unity-font-style: bold; color: rgb(0, 230, 255); align-items: flex-start; letter-spacing: 5px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;);" />
                        <ui:Label text="Нажмите С, чтобы открыть меню сканера" display-tooltip-when-elided="true" name="TextBodyInfo2" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-start; flex-wrap: wrap; height: 186px; width: 100%; white-space: normal; letter-spacing: 5px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); word-spacing: 0; -unity-paragraph-spacing: 0; -unity-text-outline-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Encyclopedy" tabindex="2" style="height: 600px; width: 1200px; top: auto; left: auto; right: 22%; bottom: auto; position: relative; display: flex; visibility: hidden; overflow: hidden; justify-content: flex-start; align-items: flex-start; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;);">
                <ui:Label display-tooltip-when-elided="true" name="EncText" style="font-size: 30px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); color: rgb(225, 254, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 30%; top: 20%; flex-basis: 20%; height: 94px; flex-shrink: 1; flex-direction: column; flex-wrap: wrap; visibility: visible; overflow: visible; position: absolute; -unity-font-style: bold; white-space: normal; width: 700px; letter-spacing: 5px;" />
                <ui:Label text="Энциклопедия" display-tooltip-when-elided="true" enable-rich-text="true" name="EncLabel" style="align-items: center; justify-content: flex-start; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); font-size: 40px; color: rgb(225, 254, 255); top: 5%; left: 38%; -unity-font-style: bold; -unity-text-align: middle-center; letter-spacing: 5px;" />
                <ui:Button text="Цель игры" display-tooltip-when-elided="true" enable-rich-text="true" name="Goal" style="height: 100px; width: 250px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); font-size: 30px; color: rgb(225, 254, 255); -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300000&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 4%; top: 20%; position: absolute;" />
                <ui:Button text="Помощь" display-tooltip-when-elided="true" name="Controls" style="position: absolute; width: 250px; height: 100px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); background-color: rgba(188, 188, 188, 0); left: 4%; top: 40%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); -unity-font-style: bold; font-size: 30px; color: rgb(225, 254, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsGroup" tabindex="1" style="justify-content: flex-start; align-items: flex-end; height: 180px; flex-direction: row-reverse;">
            <ui:VisualElement name="ButtonsIn" style="align-items: center; height: 100px; width: 270px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); flex-direction: row-reverse; overflow: visible;">
                <ui:VisualElement name="Build" style="height: 55px; width: 55px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Tools-02-256.png?fileID=2800000&amp;guid=ea14c8128f6f54a4d8b6c36f0fe70630&amp;type=3#Tools-02-256&apos;); left: auto; right: 62%; position: absolute;">
                    <ui:Label text="B" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgb(255, 255, 255); width: 25px; height: 25px; -unity-text-align: middle-center; left: 75%; top: 60%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Build" style="height: 55px; width: 55px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/Icons/Book-Open-256.png?fileID=2800000&amp;guid=8e783d57baf86a147b832ee8d6c2acfd&amp;type=3#Book-Open-256&apos;); left: auto; right: 25%; position: absolute;">
                    <ui:Label text="L" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgb(255, 255, 255); width: 25px; height: 25px; -unity-text-align: middle-center; left: 77%; top: 60%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
