<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="height: 1080px; align-items: center; justify-content: center; color: rgb(0, 230, 255); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/Demo_Assets/background/Space.tga.jpg?fileID=2800000&amp;guid=b76b8b216adf64f4bbdb78f7977f0310&amp;type=3#Space.tga&apos;); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Container_Header" style="width: 1000px; height: 62px; justify-content: center; align-items: center; flex-direction: row; -unity-font: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); font-size: 40px; -unity-font-style: bold; top: 30%;">
            <ui:Label text="ЗАГРУЗКА...." display-tooltip-when-elided="true" name="txt_Loading" style="color: rgb(0, 230, 255); flex-grow: 3; height: 59px; width: 321px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); letter-spacing: 5px;" />
            <ui:Label text="0%" display-tooltip-when-elided="true" name="txt_Percentage" style="-unity-text-outline-color: rgb(0, 230, 255); -unity-font-style: bold-and-italic; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); letter-spacing: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bar" style="height: 83px; width: 1000px; border-left-color: rgb(0, 230, 255); border-right-color: rgb(0, 230, 255); border-top-color: rgb(0, 230, 255); border-bottom-color: rgb(0, 230, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; align-items: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-image: none; top: 30%; opacity: 1;">
            <ui:ProgressBar title="my-progress" name="bar_Progress1" style="height: 47px; width: 960px; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgba(0, 230, 255, 0);" />
            <ui:VisualElement name="bar_Progress" style="width: 0; height: 47px; background-color: rgb(0, 230, 255); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; justify-content: center; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
