<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Andromeda/Rufina_UI/Style.uss?fileID=7433441132597879392&amp;guid=e028f51a0c63c7743911da1a47cd1ed7&amp;type=3#Style" />
    <ui:VisualElement name="MenuGroup" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; flex-grow: 1; background-image: url(&apos;project://database/Assets/_Andromeda/Rufina_UI/unknown.png?fileID=2800000&amp;guid=060976800d11e3f4882b3836e0997577&amp;type=3#unknown&apos;); -unity-background-image-tint-color: rgb(196, 196, 196);">
        <ui:VisualElement name="Menu" style="background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300000&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window&apos;); background-color: rgba(0, 0, 0, 0); height: 939px; width: 620px; align-items: center; justify-content: flex-start;">
            <ui:Label text="Andromeda" display-tooltip-when-elided="true" name="Label" style="color: rgb(225, 254, 255); font-size: 70px; white-space: normal; -unity-text-align: middle-center; -unity-text-outline-color: rgb(181, 209, 215); -unity-font-style: bold; top: 5%; right: auto; background-color: rgba(0, 0, 0, 0); background-image: none; height: 70px; width: 518px; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Thin.ttf?fileID=12800000&amp;guid=19a9abb883540be48b75b951a927ae03&amp;type=3#Roboto-Thin&apos;); bottom: auto; letter-spacing: 5px;" />
            <ui:VisualElement name="Line" style="height: 10px; width: 530px; top: 5%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/bar_blue1.png?fileID=2800000&amp;guid=20960a9e1f7b68c4f80d5078f5964057&amp;type=3#bar_blue1&apos;); bottom: auto;" />
            <ui:Label text="colonization era" display-tooltip-when-elided="true" style="color: rgb(225, 254, 255); font-size: 50px; white-space: normal; -unity-text-align: middle-center; -unity-text-outline-color: rgb(181, 209, 215); -unity-font-style: bold; top: 4%; right: auto; background-color: rgba(0, 0, 0, 0); background-image: none; height: 84px; width: 518px; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Thin.ttf?fileID=12800000&amp;guid=19a9abb883540be48b75b951a927ae03&amp;type=3#Roboto-Thin&apos;); bottom: auto; letter-spacing: 5px;" />
            <ui:Button text="Начать игру" display-tooltip-when-elided="true" name="Play" class="button-style" style="background-color: rgba(188, 188, 188, 0); visibility: visible; overflow: visible; display: flex; position: absolute; bottom: 53%; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); letter-spacing: 5px;" />
            <ui:Button text="Настройки" display-tooltip-when-elided="true" name="Settings" class="button-style" style="display: flex; position: absolute; bottom: 33%; letter-spacing: 5px;" />
            <ui:Button text="Выход" display-tooltip-when-elided="true" name="Exit" class="button-style" style="display: flex; position: absolute; bottom: 13%; letter-spacing: 5px;" />
            <ui:Button text="Назад" display-tooltip-when-elided="true" enable-rich-text="true" name="Back" class="button-style" style="top: 80%; position: absolute; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300014&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#button1&apos;); background-color: rgba(188, 188, 188, 0); -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Thin.ttf?fileID=12800000&amp;guid=19a9abb883540be48b75b951a927ae03&amp;type=3#Roboto-Thin&apos;); font-size: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); visibility: hidden;" />
            <ui:Button text="Отключить звук" display-tooltip-when-elided="true" name="Mute" class="button-style" style="bottom: auto; position: absolute; top: 40%; visibility: hidden; overflow: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
