<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/Style.uss?fileID=7433441132597879392&amp;guid=e028f51a0c63c7743911da1a47cd1ed7&amp;type=3#Style" />
    <ui:VisualElement name="MenuGroup" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; flex-grow: 1; background-image: url(&apos;project://database/Assets/Menu/unknown.png?fileID=2800000&amp;guid=060976800d11e3f4882b3836e0997577&amp;type=3#unknown&apos;); -unity-background-image-tint-color: rgb(196, 196, 196);">
        <ui:VisualElement name="Menu" style="background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300000&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window&apos;); background-color: rgba(0, 0, 0, 0); height: 937px; width: 620px; align-items: center; justify-content: flex-end;">
            <ui:Label text="Настройки" display-tooltip-when-elided="true" style="color: rgb(225, 254, 255); font-size: 50px; white-space: normal; -unity-text-align: middle-center; -unity-text-outline-color: rgb(181, 209, 215); -unity-font-style: bold; top: -64%; right: auto; background-color: rgba(0, 0, 0, 0); background-image: none; height: 84px; width: 518px; -unity-font: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;);" />
            <ui:VisualElement name="Line" style="height: 10px; width: 495px; top: -65%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/bar_blue1.png?fileID=2800000&amp;guid=20960a9e1f7b68c4f80d5078f5964057&amp;type=3#bar_blue1&apos;);" />
            <ui:Button text="Назад" display-tooltip-when-elided="true" name="Back" enable-rich-text="true" class="button-style" style="bottom: auto; top: 0;" />
            <ui:Toggle label="Звук" focusable="true" value="true" name="Mute" style="-unity-text-align: middle-left; white-space: nowrap; height: 40px; width: 200px; top: -72%; color: rgb(225, 254, 255); -unity-font: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); font-size: 40px; -unity-font-style: bold; align-items: center; justify-content: flex-start; cursor: initial; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
