.button-style {
    background-image: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300014&guid=56d84991286850f428b4e7df0cca7380&type=3#button1');
    width: 425px;
    height: 140px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&guid=8297a2bf97dbbba468bd2518d003a876&type=3#zekton free');
    font-size: 40px;
    color: rgba(225, 254, 255, 255);
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    bottom: -20px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-style:hover {
    background-image: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300016&guid=56d84991286850f428b4e7df0cca7380&type=3#button_pushed');
    width: 425px;
    height: 140px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&guid=8297a2bf97dbbba468bd2518d003a876&type=3#zekton free');
    font-size: 40px;
    color: rgb(225, 254, 255);
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    bottom: -20px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-style:active {
    background-image: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300024&guid=56d84991286850f428b4e7df0cca7380&type=3#button_active');
    width: 425px;
    height: 140px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&guid=8297a2bf97dbbba468bd2518d003a876&type=3#zekton free');
    font-size: 40px;
    color: rgb(225, 254, 255);
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    bottom: -20px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
