<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InterfaceGroup" style="height: 1080px; justify-content: flex-start; align-items: stretch; background-image: none;">
        <ui:VisualElement name="ResGroup" style="height: 200px; align-items: flex-start; justify-content: flex-start; flex-direction: column; width: auto;">
            <ui:VisualElement name="Res" style="align-items: center; height: 100px; width: 600px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="Metal" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Gold-256.png?fileID=2800000&amp;guid=6e46297b8db3f604c8962db0e4005a3d&amp;type=3#Gold-256&apos;); left: 7%;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="TextMetal" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 10%; white-space: nowrap; letter-spacing: 5px; left: 5%; -unity-text-align: middle-center; justify-content: flex-end; top: 0;" />
                <ui:VisualElement name="Energy" style="height: 50px; width: 50px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Radiation-Warning-256.png?fileID=2800000&amp;guid=f330f640bce8b6b4e85d17e956dab226&amp;type=3#Radiation-Warning-256&apos;); left: 5%;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="TextEnergy" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 10%; white-space: nowrap; letter-spacing: 5px; left: 5%; -unity-text-align: middle-center; justify-content: flex-end; top: 0;" />
                <ui:VisualElement name="Eat" style="height: 50px; width: 50px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Cutlery-Fork-Knife-256.png?fileID=2800000&amp;guid=a958c0a8a1c68ec458182c37023e1ff9&amp;type=3#Cutlery-Fork-Knife-256&apos;); left: 5%;" />
                <ui:Label text="10" display-tooltip-when-elided="true" name="TextEat" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 10%; white-space: nowrap; letter-spacing: 5px; left: 5%; -unity-text-align: middle-center; justify-content: flex-end; top: 0;" />
                <ui:VisualElement name="People" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/User-Group-256.png?fileID=2800000&amp;guid=dfa7b97bb8a376e43a41f7bf8ff8f5d9&amp;type=3#User-Group-256&apos;); left: 5%;" />
                <ui:Label text="10/100" display-tooltip-when-elided="true" name="TextPeople" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-end; flex-wrap: wrap; height: 20px; width: 10%; white-space: nowrap; letter-spacing: 5px; left: 11%; -unity-text-align: middle-center; justify-content: flex-end; top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WorkGroup" style="height: 400px; align-items: flex-start; flex-direction: row;">
            <ui:VisualElement name="StatusGroup" style="height: 400px; width: 400px;">
                <ui:VisualElement name="Status" style="height: 400px; width: 400px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); align-items: center;">
                    <ui:VisualElement name="HeaderStatus" style="height: 70px; background-image: none; align-items: center; top: 25px; justify-content: center; width: 85%;">
                        <ui:Label text="Состояние транспорта" display-tooltip-when-elided="true" name="TextStatusInfo" style="font-size: 24px; -unity-font-style: bold; color: rgb(225, 254, 255); word-spacing: 0; align-items: center; letter-spacing: 5px;" />
                        <ui:VisualElement name="Line" style="height: 10px; width: 380px; top: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/bar_blue1.png?fileID=2800000&amp;guid=20960a9e1f7b68c4f80d5078f5964057&amp;type=3#bar_blue1&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BodyStatus" style="height: 65%; background-image: none; align-items: flex-start; top: 25px; justify-content: flex-start; width: 85%;">
                        <ui:VisualElement name="SpeedIcon" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Follow-256.png?fileID=2800000&amp;guid=824a26780de59444dbcc354f500e55dc&amp;type=3#Follow-256&apos;); left: 0;" />
                        <ui:VisualElement name="HealIcon" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Heart-256.png?fileID=2800000&amp;guid=94a09b253cfcd21429fdca080738dc85&amp;type=3#Heart-256&apos;); left: 0; top: 15%;" />
                        <ui:VisualElement name="ShIcon" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Armor-256.png?fileID=2800000&amp;guid=c6442f2bb956a1a46a0f30e61d707484&amp;type=3#Armor-256&apos;); left: 0; top: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InfoGroup" style="flex-wrap: nowrap; height: 400px; align-items: flex-end; width: 1520px;">
                <ui:VisualElement name="Info" style="width: 400px; height: 400px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); justify-content: flex-start; align-items: center;">
                    <ui:VisualElement name="HeaderInfo" style="height: 70px; background-image: none; align-items: center; top: 25px; justify-content: center; width: 85%;">
                        <ui:Label text="Доберитесь до планеты" display-tooltip-when-elided="true" name="TextHeaderInfo" style="font-size: 24px; -unity-font-style: bold; color: rgb(225, 254, 255); word-spacing: 0; align-items: center; letter-spacing: 5px;" />
                        <ui:VisualElement name="Line" style="height: 10px; width: 400px; top: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/bar_blue1.png?fileID=2800000&amp;guid=20960a9e1f7b68c4f80d5078f5964057&amp;type=3#bar_blue1&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BodyInfo" style="height: 70px; background-image: none; align-items: flex-start; top: 25px; justify-content: flex-start; width: 85%;">
                        <ui:Label text="Подсказки:" display-tooltip-when-elided="true" name="TextBodyInfo" style="font-size: 23px; -unity-font-style: bold; color: rgb(0, 230, 255); align-items: flex-start; letter-spacing: 5px;" />
                        <ui:Label text="Нажмите С, чтобы открыть меню сканера" display-tooltip-when-elided="true" name="TextBodyInfo" style="font-size: 23px; -unity-font-style: bold; color: rgb(225, 254, 255); align-items: flex-start; flex-wrap: wrap; height: 300%; width: 100%; white-space: normal; letter-spacing: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsGroup" style="justify-content: flex-start; align-items: flex-end; height: 580px; flex-direction: row-reverse;">
            <ui:VisualElement name="ButtonsIn" style="align-items: center; height: 100px; width: 350px; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); flex-direction: row-reverse;">
                <ui:VisualElement name="Bild" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Book-Open-256.png?fileID=2800000&amp;guid=8e783d57baf86a147b832ee8d6c2acfd&amp;type=3#Book-Open-256&apos;); left: auto; right: 15%;" />
                <ui:VisualElement name="Scan" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Radar-256.png?fileID=2800000&amp;guid=0a0ea66e0cf43c1429599cb6d4524a9c&amp;type=3#Radar-256&apos;); left: auto; top: auto; right: 25%;" />
                <ui:VisualElement name="Tutor" style="height: 60px; width: 60px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Menu/Icons/Tools-02-256.png?fileID=2800000&amp;guid=ea14c8128f6f54a4d8b6c36f0fe70630&amp;type=3#Tools-02-256&apos;); left: auto; right: 35%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
